/* @import url("photographer.css"); */

*{
    margin : 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: auto;   
    width: 100%; 

}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    letter-spacing: 0.2px;
}

.photographer_section article a {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.photographer_section article a h2 {
    color: #D3573C;
    font-size: 36px;
    font-weight: 300;
    line-height: 150%;
}

.photographer_section article h3 {
    color: #901C1C;
    font-size: 13px;
    font-weight: 600;
}

.photographer_section article h4 {
    color: #000000;
    font-size: 10px;  
    font-weight: 600;
    line-height: 200%;
}

.photographer_section article h5 {
    color: #757575;
    font-size: 9px;
    font-weight: 200;
}


.photographer_section article a img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

/* Responsive */

@media screen and (max-width: 1059px){
    .photographer_section {
        grid-template-columns: 1fr 1fr;
    }
    
}